[![SWUbanner](https://raw.githubusercontent.com/vshymanskyy/StandWithUkraine/main/banner-direct.svg)](https://github.com/vshymanskyy/StandWithUkraine/blob/main/docs/README.md)

# Better Go Playground

[![Docker Hub](https://img.shields.io/docker/pulls/x1unix/go-playground.svg)](https://hub.docker.com/r/x1unix/go-playground)
[![Docker Hub](https://img.shields.io/docker/v/x1unix/go-playground.svg?sort=semver)](https://hub.docker.com/r/x1unix/go-playground)
[![Build Status](https://travis-ci.org/x1unix/go-playground.svg?branch=master)](https://travis-ci.org/x1unix/go-playground) 
[![Coverage Status](https://coveralls.io/repos/github/x1unix/go-playground/badge.svg?branch=dev)](https://coveralls.io/github/x1unix/go-playground?branch=dev)
[![Goreportcard](https://goreportcard.com/badge/github.com/x1unix/go-playground)](https://goreportcard.com/report/github.com/x1unix/go-playground)

Improved Go Playground powered by Monaco Editor and React - [https://goplay.tools/](https://goplay.tools)

![alt text](docs/demo.gif)

## Features

* 🌚 Dark theme
* 💡 Code autocomplete
* 💾 Load and save files
* 📔 Snippets and tutorials
* ⚙ Customization (fonts, ligatures, etc)
* 🛠 [WebAssembly](https://github.com/golang/go/wiki/WebAssembly) support


And more !

## Installation

### Docker

Playground is available as Docker image in [Docker Hub](https://hub.docker.com/r/x1unix/go-playground) and [GitHub Container Registry](https://github.com/x1unix/go-playground/pkgs/container/go-playground%2Fgo-playground).

See [wiki](https://github.com/x1unix/go-playground/wiki/Docker) for usage info.

### Local instance

Service can be built and run locally (**Go 1.12+** and **Node.js** required):

```
$ git clone https://github.com/x1unix/go-playground.git
$ cd go-playground
$ make
```

To run the playground, go to `target` directory and start the server:

```bash
$ cd target
$ ./playground -f ./data/packages.json -debug
```

Use `-help` to get information about command params

### Third-party credits

* Default playground run server provided by [play.golang.org](https://play.golang.org)
* Code for templates and tutorials provided by [gobyexample.com](https://gobyexample.com/)
* Code completion snippets were inspired by [tj/vscode-snippets](https://github.com/tj/vscode-snippets/blob/master/go.json)


## Contributors

### Code Contributors

This project exists thanks to all the people who contribute. [[Contribute](CONTRIBUTING.md)].
<a href="https://github.com/x1unix/go-playground/graphs/contributors"><img src="https://opencollective.com/bttr-go-playground/contributors.svg?width=890&button=false" /></a>

### Financial Contributors

Become a financial contributor and help us sustain our community. [[Contribute](https://opencollective.com/bttr-go-playground/contribute)]

#### Individuals

<a href="https://opencollective.com/bttr-go-playground"><img src="https://opencollective.com/bttr-go-playground/individuals.svg?width=890"></a>

#### Organizations

Support this project with your organization. Your logo will show up here with a link to your website. [[Contribute](https://opencollective.com/bttr-go-playground/contribute)]

<a href="https://opencollective.com/bttr-go-playground/organization/0/website"><img src="https://opencollective.com/bttr-go-playground/organization/0/avatar.svg"></a>
<a href="https://opencollective.com/bttr-go-playground/organization/1/website"><img src="https://opencollective.com/bttr-go-playground/organization/1/avatar.svg"></a>
<a href="https://opencollective.com/bttr-go-playground/organization/2/website"><img src="https://opencollective.com/bttr-go-playground/organization/2/avatar.svg"></a>
<a href="https://opencollective.com/bttr-go-playground/organization/3/website"><img src="https://opencollective.com/bttr-go-playground/organization/3/avatar.svg"></a>
<a href="https://opencollective.com/bttr-go-playground/organization/4/website"><img src="https://opencollective.com/bttr-go-playground/organization/4/avatar.svg"></a>
<a href="https://opencollective.com/bttr-go-playground/organization/5/website"><img src="https://opencollective.com/bttr-go-playground/organization/5/avatar.svg"></a>
<a href="https://opencollective.com/bttr-go-playground/organization/6/website"><img src="https://opencollective.com/bttr-go-playground/organization/6/avatar.svg"></a>
<a href="https://opencollective.com/bttr-go-playground/organization/7/website"><img src="https://opencollective.com/bttr-go-playground/organization/7/avatar.svg"></a>
<a href="https://opencollective.com/bttr-go-playground/organization/8/website"><img src="https://opencollective.com/bttr-go-playground/organization/8/avatar.svg"></a>
<a href="https://opencollective.com/bttr-go-playground/organization/9/website"><img src="https://opencollective.com/bttr-go-playground/organization/9/avatar.svg"></a>
